FLASK_ENV="development"
FLASK_APP="autoapp.py"
DEBUG="true"

SECRET_KEY="changeme" # secret key used for cookie signature

DATABASE_URI="sqlite:///dev.db"

REDIS_URL="redis://redis:6379/0"

JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRY_MINUTES=720
